# basics
DATABASE_URL="#"
JWT_SECRET="#"

# mailer
MAILER_USER="#"
MAILER_PASS="#"

# origins
FRONT_ORIGIN="#"
PORT=8080

# oAuth keys
GITHUB_CLIENT_ID="#"
GITHUB_CLIENT_SECRET="#"
GOOGLE_CLIENT_ID="#"
GOOGLE_CLIENT_SECRET="#"

# Lemon squeezy
PAYMENT_VARIANT_ID="#"
PAYMENT_STORE_ID="#"
PAYMENT_URL="#"
PAYMENT_API_KEY="#"

# Bunny net
BUNNY_STORAGE_KEY="#"
BUNNY_STORAGE_ZONE="#"

# admin password
ADMIN_PASSWORD="#"
